"""
Django settings for shop_management project.

Generated by 'django-admin startproject' using Django 2.2.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'vqc10e=uhha$1=q06+k#+72a=_movbt=&qfy=e2wkf2i&a^2#*'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['127.0.0.1']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'products',
    'account',
    'shop',
    'super_admin'
    
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'shop_management.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'shop_management.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'shop_management',
        'USER': 'postgres',
        'PASSWORD': '12345',
        'HOST': '127.0.0.1',
        'PORT': '5432',
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

AUTH_USER_MODEL = 'account.User'

# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

PROJECT_ROOT = os.path.abspath(os.path.dirname(__name__))
STATIC_ROOT = os.path.join(PROJECT_ROOT, 'staticfiles')
# print(PROJECT_ROOT)

# PROJECT_PATH = os.path.dirname(os.path.abspath(__name__))
# print(BASE_DIR)

STATIC_URL = '/static/'
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "static"),
]

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')



# LOGGING SETTING ..............

LOGGING = {
    'version': 1,
    # 'loggers':{
    #     'django':{
    #         'handlers':['file'],
    #         'level': 'DEBUG'
    #     }
    # },
    'loggers': {
        'django': {
            'handlers': ['file'],
            'level': 'WARNING',
        },
        'django.request': {
            'handlers': ['file'],
            'level': 'ERROR',
            'propagate': True,
        },
        'shop_management.urls': {
            'handlers': ['file'],
            'level': 'WARNING',
            # 'filters': ['special']
            'propagate': True,
        },
        'shop_management.settings': {
            'handlers': ['file'],
            'level': 'WARNING',
            # 'filters': ['special']
            'propagate': True,
        },
        'products.urls': {
            'handlers': ['file'],
            'level': 'WARNING',
            # 'filters': ['special']
            'propagate': True,
        },
        'products.views': {
            'handlers': ['file'],
            'level': 'WARNING',
            # 'filters': ['special']
            'propagate': True,
        },
        'products.models': {
            'handlers': ['file'],
            'level': 'WARNING',
            # 'filters': ['special']
            'propagate': True,
        },
    },
    'handlers':{
        'file':{
            'level':'WARNING',
            'class': 'logging.FileHandler',
            'filename': 'errorLogging.log',
            'formatter': 'simple',
        }
    },
    'formatters':{
        'verbose': {
            'format': '{levelname} {asctime} {module} {process:d} {thread:d} {message} [%(filename)s %(funcName)s %(lineno)s]',
            'style': '{',
        },
        'simple': {
            'format': '{levelname} {message}  [%(filename)s %(funcName)s %(lineno)s]',
            'style': '{',
        },
    }
}