# Generated by Django 3.1.5 on 2021-05-22 07:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ShopDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('shop_owner_name', models.CharField(blank=True, default='', max_length=25)),
                ('shop_owner_phone', models.CharField(blank=True, default='', max_length=20)),
                ('shop_type', models.CharField(blank=True, default='', max_length=15)),
                ('shop_address', models.CharField(blank=True, default='', max_length=50)),
            ],
        ),
    ]
