# Generated by Django 3.1.5 on 2021-07-02 06:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0002_shopdetail_shop'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopdetail',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
