# Generated by Django 3.1.5 on 2021-05-22 07:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='products',
            name='bar_code_image',
            field=models.ImageField(upload_to='image/bar_codes'),
        ),
        migrations.AlterField(
            model_name='products',
            name='p_image',
            field=models.ImageField(upload_to='image/products'),
        ),
    ]
