# Generated by Django 3.1.5 on 2021-05-27 15:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0002_shopdetail_shop'),
        ('products', '0002_auto_20210522_1319'),
    ]

    operations = [
        migrations.AddField(
            model_name='products',
            name='shop',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='shop.shopdetail'),
            preserve_default=False,
        ),
    ]
