# Generated by Django 3.1.5 on 2021-07-07 23:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0003_shopdetail_updated_at'),
        ('products', '0004_products_updated_at'),
    ]

    operations = [
        migrations.CreateModel(
            name='SellDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField()),
                ('selling_price', models.IntegerField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.products')),
                ('shop', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.shopdetail')),
            ],
            options={
                'db_table': 'sell_detail',
            },
        ),
    ]
