# Generated by Django 3.1.5 on 2021-07-10 14:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0005_selldetails'),
    ]

    operations = [
        migrations.AddField(
            model_name='selldetails',
            name='profit',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
